# demo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/seeapp/: AppMain.java
api/src/main/java/com/seeapp/common/: AppConstant.java  HttpJsonResult.java  PageResult.java  RedisKeys.java
api/src/main/java/com/seeapp/component/: GlobalExceptionHandler.java
api/src/main/java/com/seeapp/component/configuration/: ApplicationConfiguration.java  MysqlConfiguration.java  RedisConfiguration.java  WebConfiguration.java
api/src/main/java/com/seeapp/component/controller/: DemoController.java
api/src/main/java/com/seeapp/component/service/: BaseService.java  DemoService.java
api/src/main/java/com/seeapp/demo/: AppMain.java
api/src/main/java/com/seeapp/demo/common/: AppConstant.java  HttpJsonResult.java  PageResult.java  RedisKeys.java
api/src/main/java/com/seeapp/demo/component/: GlobalExceptionHandler.java
api/src/main/java/com/seeapp/demo/component/configuration/: ApplicationConfiguration.java  MysqlConfiguration.java  RedisConfiguration.java  WebConfiguration.java
api/src/main/java/com/seeapp/demo/component/controller/: DemoController.java
api/src/main/java/com/seeapp/demo/component/service/: BaseService.java  DemoService.java
api/src/main/java/com/seeapp/demo/model/: BasePage.java
api/src/main/java/com/seeapp/demo/model/request/: DemoReq.java
api/src/main/java/com/seeapp/demo/model/response/: DemoResp.java
api/src/main/java/com/seeapp/demo/servlet/filter/: AuthFilter.java
api/src/main/java/com/seeapp/model/: BasePage.java
api/src/main/java/com/seeapp/model/request/: DemoReq.java
api/src/main/java/com/seeapp/model/response/: DemoResp.java
api/src/main/java/com/seeapp/servlet/filter/: AuthFilter.java
api/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
api/src/test/java/com/seeapp/: DemoTest.java
api/src/test/java/com/seeapp/base/: BaseSpringBootTest.java  NoWebApplicationConfiguration.java
api/src/test/java/com/seeapp/demo/: DemoTest.java
api/src/test/java/com/seeapp/demo/base/: BaseSpringBootTest.java  NoWebApplicationConfiguration.java
doc/: demo.sql
entity/: pom.xml
entity/src/main/java/com/seeapp/demo/entity/: Demo.java  EntityConstant.java
entity/src/main/java/com/seeapp/demo/mapper/: DemoMapper.java
entity/src/main/java/com/seeapp/entity/: Demo.java  EntityConstant.java
entity/src/main/java/com/seeapp/mapper/: DemoMapper.java
entity/src/main/resources/mapper/: DemoMapper.xml
