<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.seeapp</groupId>
    <artifactId>demo-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>demo</name>
    <description>基础框架DEMO</description>

    <modules>
        <module>entity</module>
        <module>api</module>
    </modules>

    <properties>
        <mydog.version>1.0.0-SNAPSHOT</mydog.version>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github</groupId>
                <artifactId>mydog-parent</artifactId>
                <version>${mydog.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github</groupId>
                <artifactId>mydog-common</artifactId>
                <version>${mydog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github</groupId>
                <artifactId>mydog-redis</artifactId>
                <version>${mydog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github</groupId>
                <artifactId>mydog-mysql</artifactId>
                <version>${mydog.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>